plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':catchmate-api')
    implementation project(':catchmate-infrastructure')
    implementation project(':catchmate-common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation project(':catchmate-domain')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar { enabled = true }
jar { enabled = false }
