# CatchMateV2-SpringBoot

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  build.gradle  deploy-local.sh  deploy.sh  settings.gradle
catchmate-api/: build.gradle
catchmate-api/src/main/java/com/back/catchmate/: CatchmateApplication.java
catchmate-api/src/main/java/com/back/catchmate/api/admin/controller/: AdminController.java
catchmate-api/src/main/java/com/back/catchmate/api/auth/controller/: AuthController.java
catchmate-api/src/main/java/com/back/catchmate/global/annotation/: AuthUser.java
catchmate-api/src/main/java/com/back/catchmate/global/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
catchmate-api/src/main/java/com/back/catchmate/global/error/: GlobalExceptionHandler.java
catchmate-api/src/main/java/com/back/catchmate/global/resolver/: AuthUserArgumentResolver.java
catchmate-api/src/main/java/com/back/catchmate/global/scheduler/: NotificationScheduler.java  ReadSequenceFlushScheduler.java
catchmate-api/src/main/resources/: application.yml
catchmate-application/: build.gradle
catchmate-application/src/main/java/com/back/catchmate/application/admin/: AdminUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/auth/: AuthUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/board/: BoardUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/bookmark/: BookmarkUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/chat/: ChatUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/club/: ClubUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/enroll/: EnrollUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/inquiry/: InquiryUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/notice/: NoticeUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/notification/: NotificationUseCase.java
catchmate-application/src/main/java/com/back/catchmate/application/user/: UserBlockUseCase.java  UserOnlineStatusUseCase.java  UserUseCase.java
catchmate-authorization/: build.gradle
catchmate-authorization/src/main/java/com/back/catchmate/authorization/annotation/: AuthUser.java  CheckBoardPermission.java  CheckDataPermission.java  CheckEnrollApplicantPermission.java  CheckEnrollHostPermission.java  CheckInquiryPermission.java  CheckNotificationPermission.java  PermissionId.java
catchmate-authorization/src/main/java/com/back/catchmate/authorization/aspect/: DataPermissionAspect.java
catchmate-authorization/src/main/java/com/back/catchmate/authorization/common/: DomainFinder.java  ResourceOwnership.java
catchmate-authorization/src/main/java/com/back/catchmate/authorization/finder/: BoardPermissionFinder.java  EnrollApplicantFinder.java  EnrollHostFinder.java  InquiryPermissionFinder.java  NotificationPermissionFinder.java
catchmate-boot/: build.gradle
catchmate-boot/src/main/java/com/back/catchmate/: CatchmateApplication.java
catchmate-boot/src/main/java/com/back/catchmate/config/: ReadSequenceMetricsConfig.java
catchmate-boot/src/main/resources/: application.yml
catchmate-boot/src/test/java/: BulkBoardDataInsertTest.java  BulkChatDataInsertTest.java  OutboxSkipLockedConcurrencyTest.java
catchmate-infrastructure/: build.gradle
catchmate-infrastructure/src/main/java/com/back/catchmate/infrastructure/chat/: ChatSequenceAdapter.java  JavaReadSequenceBufferAdapter.java  RedisChatHistoryCacheAdapter.java  RedisChatMessageBufferAdapter.java  RedisReadSequenceBufferAdapter.java
catchmate-infrastructure/src/main/java/com/back/catchmate/infrastructure/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  NoCacheConfig.java  RedisConfig.java  S3Config.java
catchmate-infrastructure/src/main/java/com/back/catchmate/infrastructure/global/: BaseTimeEntity.java
catchmate-infrastructure/src/main/java/com/back/catchmate/infrastructure/redis/: RedisPublisher.java  RedisSubscriber.java
catchmate-infrastructure/src/main/java/com/back/catchmate/infrastructure/user/: FakeImageUploader.java  FakeProfileImageUploader.java  RedisUserOnlineStatus.java  S3ProfileImageUploader.java  UserOnlineStatusAdapter.java
catchmate-mcp/: build.gradle
catchmate-mcp/src/main/java/com/back/catchmate/mcp/: CatchmateMcpApplication.java
catchmate-mcp/src/main/java/com/back/catchmate/mcp/tool/: CatchMateApiDocTool.java  McpToolConfig.java
catchmate-mcp/src/main/resources/: application.yml
catchmate-orchestration/: build.gradle
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/admin/: AdminOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/auth/: AuthOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/board/: BoardOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/bookmark/: BookmarkOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/chat/: ChatOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/common/: CursorPagedResponse.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/enroll/: EnrollOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/inquiry/: InquiryOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/notice/: NoticeOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/notification/: NotificationOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/report/: ReportOrchestrator.java
catchmate-orchestration/src/main/java/com/back/catchmate/orchestration/user/: UserBlockOrchestrator.java  UserOnlineStatusOrchestrator.java  UserOrchestrator.java
(+1025 files in other folders)
