plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.back'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Actuator & Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Persistence
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:s3'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Spring AI (RAG: OpenAI chat(gpt-4.1) + embedding(text-embedding-3-small))
    // 1.0.x 라인이 Spring Boot 3.4.x 호환 (1.1.x 는 3.5.x 필요)
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.9')
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-vector-store'  // SimpleVectorStore(인메모리). 운영 Redis 전환 시 starter 교체

    // Retry & JSON
    implementation 'org.springframework.retry:spring-retry'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// ── 아키텍처 검증 게이트 ──────────────────────────────────────────────
// 규칙 SSOT 는 .claude/hooks/posttooluse-validate-arch.py (Claude 편집 시 PostToolUse 훅과
// 동일 로직). --scan 배치 모드로 src/main/java 전체를 검사해 사람·CI 도 동일하게 게이트한다.
// python3 미설치 환경에선 빌드를 깨지 않고 경고 후 스킵, 위반 발견 시에만 실패.
def findPython = {
    for (exe in ['python3', 'python']) {
        try {
            if (['sh', '-c', "command -v ${exe}"].execute().waitFor() == 0) return exe
        } catch (ignored) {}
    }
    return null
}

tasks.register('archCheck') {
    group = 'verification'
    description = '헥사고날 의존성·0-import 규칙 검사 (.claude/hooks SSOT)'
    doLast {
        def script = file('.claude/hooks/posttooluse-validate-arch.py')
        if (!script.exists()) {
            logger.warn('[archCheck] 검증 스크립트 없음, 건너뜀: ' + script)
            return
        }
        def python = findPython()
        if (python == null) {
            logger.warn('[archCheck] python3 미발견 — 아키텍처 검사 건너뜀. CI 환경엔 python 설치 권장.')
            return
        }
        def result = exec {
            commandLine python, script.absolutePath, '--scan'
            environment 'CLAUDE_PROJECT_DIR', projectDir.absolutePath
            ignoreExitValue = true
        }
        if (result.exitValue != 0) {
            throw new GradleException(
                '아키텍처 규칙 위반 발견 (위 로그 참조). 수정 후 다시 빌드하세요. SSOT: .claude/ondemand-rules/*')
        }
    }
}

tasks.named('check') { dependsOn 'archCheck' }

bootJar { enabled = true }
jar { enabled = false }
