dependencies {
    implementation project(':catchmate-domain')
    implementation project(':catchmate-common')

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-tx")
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
