dependencies {
    implementation project(':catchmate-application')
    implementation project(':catchmate-domain')
    implementation project(':catchmate-common')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
